<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from worlds/gymkhana.world.xacro    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6">
  <world name="gymkhana">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>44.09525149</latitude_deg>
      <longitude_deg>9.823435727</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <!--<heading_deg>180</heading_deg>-->
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">27.826445 -347.787354 5.134725 0 0.028 -2.279183</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
    to go into the model file to change the altitutde/height!-->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://marina</uri>
    </include>
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.1</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>5</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0.1</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>cora</name>
        <link_name>base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>270</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>1</var_wind_time_constants>
      <random_seed></random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
      <topic_wind_speed>/vorc/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vorc/debug/wind/direction</topic_wind_direction>
    </plugin>
    <!-- The navigation course -->
    <include>
      <uri>model://short_navigation_course0</uri>
      <pose>60 -362 0 0 0 3.55</pose>
    </include>
    <!-- The obstacle course -->
    <include>
      <name>buoys</name>
      <uri>model://obstacle_course</uri>
      <pose>140 -282 0 0 0 3.55</pose>
    </include>
    <!-- Top-level scoring plugin -->
    <plugin filename="libgymkhana_scoring_plugin.so" name="gymkhana_scoring_plugin">
      <vehicle>cora</vehicle>
      <task_name>gymkhana</task_name>
      <task_info_topic>/vorc/task/info</task_info_topic>
      <contact_debug_topic>/vorc/debug/contact</contact_debug_topic>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <!-- Per-plugin flag, different from env var VRX_EXIT_ON_COMPLETION.
           Respect top-level plugin finished status. -->
      <per_plugin_exit_on_completion>true</per_plugin_exit_on_completion>
    </plugin>
    <!-- Scoring plugin for buoy channel portion -->
    <plugin filename="libnavigation_scoring_plugin.so" name="navigation_scoring_plugin">
      <vehicle>cora</vehicle>
      <task_name>gymkhana_channel</task_name>
      <task_info_topic>/vorc/gymkhana_channel/task/info</task_info_topic>
      <contact_debug_topic>/vorc/gymkhana_channel/debug/contact</contact_debug_topic>
      <!-- Keep Gazebo running after this sub-task is completed -->
      <per_plugin_exit_on_completion>false</per_plugin_exit_on_completion>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <collision_buffer>10</collision_buffer>
      <release_joints>
        <joint>
          <name>cora_external_pivot_joint</name>
        </joint>
        <joint>
          <name>cora_external_riser</name>
        </joint>
      </release_joints>
      <course_name>short_navigation_course_0</course_name>
      <obstacle_penalty>10.0</obstacle_penalty>
      <gates>
        <gate>
          <left_marker>red_bound_0</left_marker>
          <right_marker>green_bound_0</right_marker>
        </gate>
        <gate>
          <left_marker>red_bound_1</left_marker>
          <right_marker>green_bound_1</right_marker>
        </gate>
        <gate>
          <left_marker>red_bound_2</left_marker>
          <right_marker>green_bound_2</right_marker>
        </gate>
      </gates>
    </plugin>
    <!-- Scoring plugin for acoustic pinger portion -->
    <plugin filename="libstationkeeping_scoring_plugin.so" name="stationkeeping_scoring_plugin">
      <vehicle>cora</vehicle>
      <task_name>gymkhana_blackbox</task_name>
      <rms_error_topic>/vorc/gymkhana_blackbox/rms_error</rms_error_topic>
      <pose_error_topic>/vorc/gymkhana_blackbox/pose_error</pose_error_topic>
      <goal_topic>/vorc/gymkhana_blackbox/goal</goal_topic>
      <task_info_topic>/vorc/gymkhana_blackbox/task/info</task_info_topic>
      <contact_debug_topic>/vorc/gymkhana_blackbox/debug/contact</contact_debug_topic>
      <!-- Keep Gazebo running after this sub-task is completed -->
      <per_plugin_exit_on_completion>false</per_plugin_exit_on_completion>
      <!-- Goal as Cartesian coordinates -->
      <goal_pose_cart>116 -278 -5</goal_pose_cart>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>cora_external_pivot_joint</name>
        </joint>
        <joint>
          <name>cora_external_riser</name>
        </joint>
      </release_joints>
      <markers>
        <scaling>0.2 0.2 2.0</scaling>
        <height>0.5</height>
      </markers>
    </plugin>
  </world>
</sdf>
